<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-14</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            background-color: black;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
         }
        li{
            list-style-type: none;
        }
        li a{
            text-decoration: none;
            font-size: 16px;
            color: white;
         }
         a:hover{
            outline: 1px solid #fff;
            color: black;
            background-color: #fff;
            transition: 0.2s ;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Assignment-1/mediaquery.html">Assignment-1</a></li>
        <li><a href="Assignment-2/animation.html">Assignment-2</a></li>
        <li><a href="Assignment-3/js_intro_Assignment-3.pdf">Assignment-2</a></li>

    </ul>
</body>
</html>