<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Task-4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        h3{
            padding-top: 20px;
            padding-left: 60px;
        }
        ul{
           margin-top: 10px;
           margin-left: 60px;
        
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            line-height: 1.5;
            border-bottom: 1px solid rgb(42, 207, 42);
        }
    </style>
</head>
<body>
    <h2>Assignments</h2>
      <h3>TASK - 4</h3>
    <ul>
        <li><a href="js_arrays.txt">Arrays</a></li>
        <li><a href="js_objects.txt">Objects</a></li>
        <li><a href="js_arrays_of_objects.txt">Arrays of objects</a></li>
        <li><a href="js_function.txt">Functions</a></li>
        <li><a href="js_anonymous_function.txt">Anonymous function</a></li>
        <li><a href="js_arrow_function.txt">Arrow function</a></li>
        <li><a href="js_func_paramaters_arguments.txt">Function with Parametrs & Arguments</a></li>



    </ul>
</body>
</html>