<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            background-color: black;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
         }
        li{
            list-style-type: none;
        }
        li a{
            text-decoration: none;
            font-size: 16px;
            color: white;
         }
    </style>
</head>
<body>
    <ul>
        <li><a href="Assignment-1/box_Assignment-1.html">Assignment-1</a></li>
        <li><a href="Assignment-2/box_assignment-2.html">Assignment-2</a></li>
    </ul>
</body>
</html>