<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Task-4</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto Condensed, Helvetica, sans-serif;

        }
        h2{
            background-color: #fff;
            color: #000;
            padding: 20px;
            text-align: center;
            font-family: Roboto Condensed, Helvetica, sans-serif;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

        }
        h3{
            padding-top: 20px;
            padding-left: 60px;
        }
  
        ul{
           margin-top: 20px;
           margin-left: 60px;
        
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            line-height: 1.5;
            border-bottom: 1px solid rgb(42, 207, 42);
        }
    </style>
</head>
<body>
    <h2>ASSIGNMENTS</h2>
      <h3>TASK - 7</h3>
    <ul>
        <li><a href="filter_function.html">filter() - function</a></li>
        <li><a href="reduce_function.html">reduce() - function</a></li>
        <li><a href="find_funtion.html">find() - function</a></li>
        <li><a href="return_first_value_array.html">return first charcater in array</a></li>
        <li><a href="for_in_loop_object.html">for in loop </a> </li>
        <li><a href="for_of_loop_array_string.html">for of loop</a></li>




      



    </ul>
</body>
</html>