<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Task-10</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto Condensed, Helvetica, sans-serif;

        }
        h2{
            background-color: #fff;
            color: #000;
            padding: 20px;
            text-align: center;
            font-family: Roboto Condensed, Helvetica, sans-serif;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

        }
        h3{
            padding-top: 20px;
            padding-left: 60px;
        }
  
        ul{
           margin-top: 20px;
           margin-left: 60px;
        
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            line-height: 1.5;
            border-bottom: 1px solid rgb(42, 207, 42);
        }
    </style>
</head>
<body>
    <h2>ASSIGNMENTS</h2>
      <h3>TASK - 10</h3>
    <ul>
        <li><a href="template_literals.html">Template Literals</a></li>
        <li><a href="ternary_operator.html">Ternary Operator</a></li>
        <li><a href="dom_form.html">dom input validation(search actor)</a></li>
    </ul>
</body>
</html>