<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-10</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            background-color: #fff;
            padding: 20px;
            font-family: Roboto Condensed, Helvetica, sans-serif;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;


        }

        li {
            list-style-type: none;
        }

        li a {
            text-decoration: none;
            font-size: 16px;
            color: #000;
            padding: 5px 20px;
        }

        li a:hover {
            outline: 1px solid #fff;
            color: #fff;
            background-color: #195328;
            transition: 0.2s;
            border-radius: 2px;

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Assignment-1/navbar_box.html">Assignment-1</a></li>
        <li><a href="Assignment-2/decathlon_clone.html">Assignment-2</a></li>
    </ul>
</body>
</html>