<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Task-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        h3{
            padding-top: 20px;
            padding-left: 60px;
        }
  
        ul{
           margin-top: 40px;
           margin-left: 60px;
        
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            line-height: 1.5;
            border-bottom: 1px solid rgb(42, 207, 42);
        }
    </style>
</head>
<body>
    <h2>Assignments</h2>
      <h3>TASK - 2</h3>
    <ul>
      
        <li><a href="if_condition.html">if Condition</a></li>
        <li><a href="if_else_condition.html">if else Condition</a></li>
        <li><a href="else_if_condition.html">else if condition</a></li>
    </ul>
</body>
</html>